Lose Control, Gain Influence


Background 1 - Control and Communication und Beobachtung :

The big promise of SciTech : Weltbeherrschung,
alles was man versteht kann man auch in den Griff kriegen.
Illusion of Control of the world


first order cybernetics - the study of observed systems
(Norbert Wiener, Cybernetics Or Control and Communication in the Animal and the Machine, 1948)

second order cybernetics - the study of observing systems
(Heinz von Foerster, Margaret Mead, Cybernetics of Cybernetics, from ca. 1968)


Radical Constructivism - Ernst von Glasersfeld

Unsere Wahrnehmung der Welt ist immer Konstruktion,
"good fit" zwischen Modell und Beobachtung

erkenntnistheoretische Bescheidenheit,
pragmatische Sicht auf erreichbare Einsicht

Uebersicht zu Radical Constructivism :

http://www.univie.ac.at/constructivism/key.html

http://en.wikipedia.org/wiki/Constructivist_epistemology

-------
Background 2 - Ueberraschung / Surprise

Margaret Boden (AI researcher, psychologist)
- Creativity - three roads to surprise

* combinational
  - combining unlikely items (chocolate with chili)

* exploratory
  - moving through possibility space of known domain, field, style,

* transformational
  - changes understanding of the game

(historical vs. personal newness of invention)

Hansjoerg Rheinberger (historian of science, MPI Berlin)

* epistemic things and experimental setups

* experimental setups are surprise generators

---
Background 3 - electronic/digital/hybrid musical instruments
as an example domain for different control models

- chadabe keynote,
- LCGI paper adc

* standard instrument mapping model follows analog instruments,
  and ignores special flexibility of software

* give up full control, focus on listening,
  make decisions by intuition,
  not by mental model of technical structures

Joel Ryan - forget how the instrument is made,
  then one can learn to play it.

  http://jr.home.xs4all.nl/MusicInstDesign.htm

  Michel Waisvisz - http://www.crackle.org/

